{
  "name": "roadsignal-ai",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "corepack pnpm --filter @roadsignal/web build && node scripts/prepare-hosting.mjs",
    "build:all": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "dev:web": "pnpm --filter @roadsignal/web dev",
    "dev:mobile": "pnpm --filter @roadsignal/mobile start"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.26",
      "sharp": "0.35.3"
    }
  },
  "devDependencies": { "turbo": "^2.5.4", "typescript": "^7.0.2" }
}
